# DistanceUs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egabruskiy/distanceus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egabruskiy/distanceus/: App.kt  MainActivity.kt
app/src/main/java/com/egabruskiy/distanceus/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/egabruskiy/distanceus/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/egabruskiy/distanceus/models/: Person.kt  Resource.kt
app/src/main/java/com/egabruskiy/distanceus/repository/: PersonsList.kt
app/src/main/java/com/egabruskiy/distanceus/ui/main/: MainFragment.kt  MainViewModel.kt  PeopleRecyclerAdapter.kt  RecyclerViewListener.kt
app/src/main/java/com/egabruskiy/distanceus/ui/title/: TitleFragment.kt
app/src/main/java/com/egabruskiy/distanceus/utils/: Constants.kt  LocationHandler.kt  Utility.kt
app/src/main/java/com/egabruskiy/distanceus/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_title.xml  main_fragment.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egabruskiy/distanceus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
